# gaservices

./: pom.xml
data/: gaServices.db
src/main/java/com/grupoassa/gaservices/entities/: Employee.java  GenericEntity.java  Product.java  User.java
src/main/java/com/grupoassa/gaservices/filters/: AscFilter.java  DescFilter.java  GenericFilter.java
src/main/java/com/grupoassa/gaservices/json/: GeneralResponse.java
src/main/java/com/grupoassa/gaservices/main/: GenericController.java  ProductController.java  UserController.java  gaClubS.java
src/main/java/com/grupoassa/gaservices/manager/: EntManager.java  ProductEntityManager.java  UserEntityManager.java
